実験名：特徴量の時系列変化によるモデル精度の低下観測実験
case:apple 最初の1時間学習したモデルを使用

実験概要：
 最初の数時間学習したモデルを使用し，再学習を行わずに異常検知，その精度の低下を観測する実験
 初期モデルの学習時間で複数caseにわけ実験

実験前の予想：
 再学習を行っていないので異常検知精度の低下がみられるはず

実験結果：
 全体を通した異常検知精度の低下は見られず

 実験環境：
 - 初期モデル
  "FOUNDATION_MODEL_PATH": "",
  "DATASETS_FOLDER_PATH": "src/main/outputs/extracted/2022wtnb",
  "BEGINNING_DAYTIME": "2022-08-10 00:00:00",
  "TargetRange": {
   "DAYS": 0,
   "HOURS": 2,
   "MINUTES": 0,
   "SECONDS": 0
  },
  "ONLINE_MODE": 0,
  "RETRAINING_MODE": "static",
  "STATIC_INTERVAL": 3600,
  "EVALUATE_UNIT_INTERVAL": 1800,
  "TrainingDefine": {
   "EPOCHS": 1,
   "BATCH_SIZE": 512
  }
 - 初期設定
  "FOUNDATION_MODEL_PATH": "experiment/1/case:1/foundation_model/model_weights/2022-08-10 01:00:00-weights.pickle",
  "DATASETS_FOLDER_PATH": "src/main/outputs/extracted/2022wtnb",
  "BEGINNING_DAYTIME": "2022-08-10 01:00:00",
  "TargetRange": {
   "DAYS": 20,
   "HOURS": 0,
   "MINUTES": 0,
   "SECONDS": 0
  },
  "ONLINE_MODE": 0,
  "RETRAINING_MODE": "non-training",
  "STATIC_INTERVAL": 3600,
  "EVALUATE_UNIT_INTERVAL": 3600,
  "TrainingDefine": {
   "EPOCHS": 1,
   "BATCH_SIZE": 512
  }
 - ログ
  "Log": {
   "INIT_TIME": "20241118184242",
   "BEGINNING_DAYTIME": "2022-08-10T01:00:00",
   "END_DAYTIME": "2022-08-30T01:00:00"
  }
